<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        *,
        *::before,
        *::after {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: normal
        }

        .calculator {
            justify-content: center;
        }

        .output {
            min-height: 100px;
            max-width: 410px;
            word-wrap: break-word;
            text-align: end;
            background-color: #042e2c;
        }

        .previous-display {
            font-size: 1.5rem;
            color: aliceblue;
            opacity: 0.5;
        }

        .current-display {
            font-size: 2.5rem;
            color: aliceblue;
            opacity: 0.75;
        }

        button {
            cursor: pointer;
            background-color: rgba(114, 241, 214, 0.3);
            border: 1px solid black;
            height: 100px;
            width: 100px
        }

        .span-two {
            width: 200px;
        }

        body {
            background: repeating-linear-gradient(to left, #042e2c, #3b8388)
        }
    </style>

</head>

<body>
    <div class=calculator>
        <div class="output">
            <div class="previous-display" id="previous-display"></div>
            <div class="current-display" id="current-display"></div>
        </div>
        <div>
            <button onclick="onClick('AC')">AC</button>
            <button onclick="onClick('C')" class="span-two">C</button>
            <button onclick="onClick('/')">/</button>
        </div>
        <div>
            <button onclick="onClick('1')">1</button>
            <button onclick="onClick('2')">2</button>
            <button onclick="onClick('3')">3</button>
            <button onclick="onClick('*')">*</button>
        </div>
        <div>
            <button onclick="onClick('4')">4</button>
            <button onclick="onClick('5')">5</button>
            <button onclick="onClick('6')">6</button>
            <button onclick="onClick('-')">-</button>
        </div>
        <div>
            <button onclick="onClick('7')">7</button>
            <button onclick="onClick('8')">8</button>
            <button onclick="onClick('9')">9</button>
            <button onclick="onClick('+')">+</button>
        </div>
        <div>
            <button onclick="onClick('.')">.</button>
            <button onclick="onClick('0')">0</button>
            <button onclick="onClick('=')" class="span-two">=</button>
        </div>
    </div>
</body>

</html>

<script type="text/javascript">

    class Calculator {
        constructor(previousTextDisplay, currentTextDisplay) {
            this.previousTextDisplay = previousTextDisplay
            this.currentTextDisplay = currentTextDisplay
            this.clear()
        }

        clear() {
            this.currentdisplay = ''
            this.previousdisplay = ''
            this.operation = undefined
        }

        delete() {
            this.currentdisplay = this.currentdisplay.toString().slice(0, -1)
            this.updatedisplay()
        }

        inputNumber(number) {
            if (number === '.' && this.currentdisplay.includes('.')) return
            this.currentdisplay = this.currentdisplay.toString() + number.toString()
            this.updatedisplay()
        }

        chooseOperation(operation) {
            if (this.currentdisplay === '') return
            if (this.previousdisplay !== '') {
                this.compute()
            }
            this.operation = operation
            this.previousdisplay = `${this.currentdisplay} ${this.operation}`
            this.currentdisplay = ''
            this.updatedisplay()
        }

        compute() {
            let computation
            var previous = parseFloat(this.previousdisplay)
            var current = parseFloat(this.currentdisplay)
            if (isNaN(previous) || isNaN(current)) return
            switch (this.operation) {
                case '+':
                    computation = previous + current
                    break
                case '-':
                    computation = previous - current
                    break
                case '*':
                    computation = previous * current
                    break
                case '/':
                    computation = previous / current
                    break
                default:
                    return
            }
            this.currentdisplay = computation
            this.operation = undefined
            this.previousdisplay = ''
            this.updatedisplay()
        }

        updatedisplay() {
            this.currentTextDisplay.innerText = this.currentdisplay
            this.previousTextDisplay.innerText = this.previousdisplay
        }
    }

    var previousTextDisplay = document.getElementById('previous-display')
    var currentTextDisplay = document.getElementById('current-display')

    var calculator = new Calculator(previousTextDisplay, currentTextDisplay)

    function onClick(str) {
        switch (str) {
            case 'AC':
                calculator.clear()
                calculator.updatedisplay()
                break
            case 'C':
                calculator.delete()
                break
            case '1':
                calculator.inputNumber(str)
                break
            case '2':
                calculator.inputNumber(str)
                break
            case '3':
                calculator.inputNumber(str)
                break
            case '4':
                calculator.inputNumber(str)
                break
            case '5':
                calculator.inputNumber(str)
                break
            case '6':
                calculator.inputNumber(str)
                break
            case '7':
                calculator.inputNumber(str)
                break
            case '8':
                calculator.inputNumber(str)
                break
            case '9':
                calculator.inputNumber(str)
                break
            case '0':
                calculator.inputNumber(str)
                break
            case '.':
                calculator.inputNumber(str)
                break
            case '+':
                calculator.chooseOperation(str)
                break
            case '-':
                calculator.chooseOperation(str)
                break
            case '*':
                calculator.chooseOperation(str)
                break
            case '/':
                calculator.chooseOperation(str)
                break
            case '=':
                calculator.compute()
                break
            default:
                return
        }
    }
</script>